#域名 重要 必填
DOMAIN=https://example.com
#管理员用户名
USERNAME=admin
#管理员密码
PASSWORD=123456
#每页数量
PERPAGE=100

#数据库

#是否启用数据库(mysql)
DATABASE=OFF

DB_HOST=localhost
DB_PORT=18102
DB_USER=plistuser
DB_PASSWORD=plist123
DB_NAME=plist_db

